
server {
    listen      12345;
    server_name localhost clover.beestation13.com;

    charset     utf-8;
    client_max_body_size 75M;

    add_header X-Frame-Options "SAMEORIGIN";

    #rewrite_log on;

    #error_log   /var/log/nginx/error.log notice;
    rewrite ^(\/(cdn\/)(.*[^\/]*)) /cdn/$arg_serverrev/$3;



    location /cdn/ {
        alias /opt/tgs4/instances/Clover/cdnbuild/; #Inside TGS Space
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri =404;
        }

    location /usec/public/ {
        try_files $uri @cloverfield;
        }

    location / {
        allow 127.0.0.1/32;
        deny all;
        try_files $uri @cloverfield;
    }

    location @cloverfield {
        include uwsgi_params;
        uwsgi_pass unix:/opt/clover/cloverfield/clover_uwsgi.sock;
    }
}
