
server {
    listen      12345;
    server_name localhost clover.beestation13.com;

    charset     utf-8;
    client_max_body_size 75M;

    add_header X-Frame-Options "SAMEORIGIN";

    location / { try_files $uri @cloverfield; }
    location @cloverfield {
        include uwsgi_params;
        uwsgi_pass unix:/opt/clover/cloverfield/clover_uwsgi.sock;
    }
}
