
[uwsgi]
#application's base folder
base = /opt/clover/cloverfield

#python module to import
app = wsgi
module = %(app)

venv = /opt/clover/cloverfield/venv
chdir = /opt/clover/cloverfield
#socket file's location
socket = /opt/clover/cloverfield/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log

processes = 3

cheaper = 2

#Wow okay turns out savefiles are fucking huge.
buffer-size=16384
